{
    "name": "crababy/cbworker-laravel",
    "description": "cbworker-laravel framework",
    "require": {
        "illuminate/events": "5.5",
        "illuminate/database": "5.5",
        "illuminate/filesystem": "5.5",
        "workerman/workerman": "^3.5",
        "monolog/monolog": "^1.24",
        "predis/predis": "~1.0"
    },
    "autoload": {
        "files": ["src/helpers.php"],
        "psr-4": {
          "Cbworker\\": "src",
          "Application\\": "Application"
        }
    },
    "authors": [
        {
            "name": "crababy",
            "email": "727145108@qq.com"
        }
    ]
}
